grant_type=client_credential
client_id=
client_secret=
scope=

#url endpoints:
authorization=#endpoint
getAllAccounts=#endpoint
getAllVehicles=#endpoint
getAllVehicleTypes=#endpoint
getAllShiftPatterns=#endpoint

